/*============================================================================================
	Start Breadcrumbs Area
==============================================================================================*/

.ep-breadcrumbs {
  padding: 236px 0px 120px;
}

.ep-breadcrumbs__content {
  text-align: center;
}

.ep-breadcrumbs__menu {
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.ep-breadcrumbs__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 20px;
}

.ep-breadcrumbs__menu li {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
  color: var(--ep-secondary-color);
}
.ep-breadcrumbs__menu li a {
  font-weight: 600;
}
.ep-breadcrumbs__menu li i {
  font-size: 14px;
  position: relative;
  top: 2px;
}
.ep-breadcrumbs__menu li.active a,
.ep-breadcrumbs__menu li:hover a {
  color: var(--ep-primary-color-5);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ep-breadcrumbs {
    padding: 155px 0px 80px;
  }
}

@media only screen and (max-width: 767px) {
  .ep-breadcrumbs {
    padding: 148px 0px 80px;
  }

  .ep-breadcrumbs__title {
    font-size: 40px;
    margin-bottom: 12px;
  }

  .ep-breadcrumbs__menu li {
    font-size: 18px;
  }
}

/*============================================================================================
	End Breadcrumbs Area
==============================================================================================*/
